DISCOVERY_STORE_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAOkwgeYGCSqGSIb3DQEHBqCB2DCB1QIBADCBzwYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyiI5JFtQsM81/n4N0CARCAgaFSjvMYm+m0hLD/4Yacr/cVxPcRFo3q6iK2csrH2o3uPKfckHzxcI6g/53KIcq6Bm5YmwUhXG/tAL5POrA55IXUttezO7MTTIqtngfpec6KtNNc8pGdZXfgbHkSl/kruaan5VNlXQ77V4tn6iomoKHf4vJ6FUq38PicSqC4RfBbOc2VeaX8Rvx2OLlcVou/GWcQ0osDimc1xa/t3OK7pnuzgQ==
ELASTICSEARCH_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAALcwgbQGCSqGSIb3DQEHBqCBpjCBowIBADCBnQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAx5ybmCdzYLQTJb/sACARCAcFlQOmcNtCd5DktlTS/kF+ew6CppeBD2pCaNIGUGUFXpgiurzzYzuBt5synRdunj2uaDUbbShnPlBeAksjd6z7i/FS0sHO0DrX6Sv63H5RkStTj+brYSflm16qVFQIwKRQMx6kYN+5lzV4Dxw0JLhsk=
NYPL_API_SCHEMA_URL=https://platform.nypl.org/api/v0.1/current-schemas/
NYPL_API_BASE_URL=https://platform.nypl.org/api/v0.1/
LOGLEVEL=info
ELASTIC_RESOURCES_INDEX_NAME=resources-2018-04-09
OUTGOING_SCHEMA_NAME=IndexDocumentProcessed
OUTGOING_STREAM_NAME=IndexDocumentProcessed-production

# Controls what locations and shelfmarks are considered Aeon requestable:
AEON_REQUESTABLE_LOCATIONS=scdd1,scdd2,marr2,mar62,mar82,mard2
AEON_REQUESTABLE_SHELFMARK_REGEX=.*
AEON_BASE_URLS=https://specialcollections.nypl.org

NYPL_OAUTH_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDPkToNy3tv2nb7f4YgIBEIAnZz78RPyixH42ixmMQ2wwVidHVJ3t14fX6BbODGNOrNj41t8HhCt/
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyaMcAjumrmsNOlSeYCARCAQ5IawB1SaYTRgorQjhOwqNrf6oPPhrhzIJ+/v6+7sxs2zDXhUoc2z55blTryZVp5VnQYOFzJ/E31zbDvaM4P2UF4Khg=
NYPL_OAUTH_URL=https://isso.nypl.org/
