DISCOVERY_STORE_CONNECTION_URI=[KMS encrypted database connection string]
ELASTICSEARCH_CONNECTION_URI=[KMS encrypted ElasticSearch connection string]
NYPL_API_SCHEMA_URL=https://[API-GATEWAY-FQDN]/api/v0.1/current-schemas/
NYPL_API_BASE_URL=https://[API-GATEWAY-FQDN]/api/v0.1/
LOGLEVEL=[info (prod)|debug (qa)]
ELASTIC_RESOURCES_INDEX_NAME=[Name of the Elasticsearch index]
OUTGOING_SCHEMA_NAME=IndexDocumentProcessed
OUTGOING_STREAM_NAME=[Name of Kinesis stream to publish to]

# Controls what locations and shelfmarks are considered Aeon requestable:
AEON_REQUESTABLE_LOCATIONS=scdd1,scdd2
AEON_REQUESTABLE_SHELFMARK_REGEX=^Sc (Rare|Scores).*

NYPL_OAUTH_KEY=[kms encrypted oauth key]
NYPL_OAUTH_SECRET=[kms encrypted oauth secret]
NYPL_OAUTH_URL=https://[fqdn]/
